# meetinger

./: README.md  pom.xml
src/main/java/com/au/example/meetinger/application/: MeetingerApplication.java
src/main/java/com/au/example/meetinger/controller/: MeetingBean.java  MeetingOrganizeBean.java
src/main/java/com/au/example/meetinger/persistence/: DefaultMeetingerRepositroyImpl.java  MeetingerRepositroy.java
src/main/java/com/au/example/meetinger/persistence/model/: Company.java  Item.java  ItemType.java  Item_.java  Meeting.java  MeetingUserToken.java  Meeting_.java  User.java  User_.java
src/main/java/com/au/example/meetinger/persistence/repository/: CompanyRepository.java  ItemRepository.java  ItemTypeRepository.java  MeetingRepository.java  MeetingUserTokenRepository.java  UserRepository.java
src/main/java/com/au/example/meetinger/persistence/specification/: MeetingSpesification.java
src/main/java/com/au/example/meetinger/persistence/spesification/: MeetingSpesification.java
src/main/java/com/au/example/meetinger/resource/: MeetingResource.java
src/main/java/com/au/example/meetinger/resource/dto/: CompanyDto.java  ItemDto.java  ItemTypeDto.java  MeetingDto.java  MeetingUserTokenDto.java  UserDto.java
src/main/java/com/au/example/meetinger/service/: MailService.java  MailServiceImpl.java  MailServiceServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MongoService.java
src/main/java/com/au/example/meetinger/service/data/: MailProperty.java  SEARCH_PARAMETER_TYPE.java
src/main/java/com/au/example/meetinger/util/: Constant.java  CopyStrategy.java  Utility.java
src/main/java/com/au/example/meetinger/vaadin/: MeetingerUI.java
src/main/java/com/au/example/meetinger/vaadin/view/admin/: AdminView.java  CompanyWindow.java
src/main/java/com/au/example/meetinger/vaadin/view/general/: AcceptView.java
src/main/java/com/au/example/meetinger/vaadin/view/user/: LoginView.java  MeetingDetialWindow.java  MeetingView.java  MeetingWindow.java  MeetingerMenuView.java  MeetingerView.java  OrganizeMeetingWindow.java  OrganizedMeetingView.java  RegisterView.java  SearchMeetingView.java
src/main/java/com/au/example/meetinger/vaadin/view/validator/: PasswordValidator.java  UsernameValidator.java
src/main/resources/: application.properties
src/test/java/com/au/example/meetinger/service/: MeetingServiceTest.java
